<!DOCTYPE html>
<html lang="en-AU" class=" js_active  vc_desktop  vc_transform  vc_transform  js no-touch">
<head>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>开发项目 – 4Founder 澳洲四方德集团 | 澳洲置业投资开发资讯服务</title>

<style type="text/css">
/* Themes settings css */html body{ font-size:13px; background-color: #000}html body{ line-height:20px; }/* Color accent *//* Header tag group */body h1, body h1 a{ font-size:30px;}body h1, body h1 a{ line-height:20px;}body h2, body h2 a{ font-size:16px;}body h2, body h2 a{ line-height:20px;}body h3, body h3 a{ font-size:14px;}body h3, body h3 a{ line-height:20px;}body h4, body h4 a{ font-size:13px;}body h4, body h4 a{ line-height:20px;}body h5, body h5 a{ font-size:13px;}body h5, body h5 a{ line-height:20px;}body h6, body h6 a{ font-size:13px;}body h6, body h6 a{ line-height:20px;}/* Header *//* dropdown css */
#javo-navibar ul.nav > li.menu-item > a{ color:#FFF !important; }
</style>

<style type="text/css">
	.admin-color-setting,
	.btn.admin-color-setting,
	.javo-txt-meta-area.admin-color-setting,
	.javo-left-overlay.bg-black .javo-txt-meta-area.admin-color-setting,
	.javo-left-overlay.bg-red .javo-txt-meta-area.admin-color-setting,
	.javo-txt-meta-area.custom-bg-color-setting
	{
		background-color: #043a8c;
				border:none;
			}
	.javo-left-overlay .corner-wrap .corner-background.admin-color-setting,
	.javo-left-overlay .corner-wrap .corner.admin-color-setting{
		border:2px solid #043a8c;
		border-bottom-color: transparent !important;
		border-left-color: transparent !important;
		background:none !important;
	}
	.admin-border-color-setting{
		border-color:;
	}
	.custom-bg-color-setting,
	#javo-events-gall .event-tag.custom-bg-color-setting{
		background-color: #043a8c;
	}
	.custom-font-color{
		color:#043a8c;
	}
	.jvfrm_home_pagination > .page-numbers.current{
		background-color:#043a8c;
		color:#fff;
	}
	.progress .progress-bar{border:none; background-color:#043a8c; color:;}
	

	.single-property #header-one-line .navbar-nav>li>a,
	.single-property #header-one-line ul.widget_top_menu_wrap > li.widget_top_menu > a,
	.single-property #header-one-line ul.widget_top_menu_wrap > li.widget_top_menu button > i,
	.single-property #header-one-line #javo-navibar .navbar-right>li>a>span,
	.single-property #header-one-line #javo-navibar .navbar-right>li>a>img{color: !important; }


	#javo-archive-sidebar-nav > li > a { background: #043a8c; }
	#javo-archive-sidebar-nav > li.li-with-ul > span{ color:#fff; }
	#javo-archive-sidebar-nav .slight-submenu-button{ color: #043a8c; }
	.javo-archive-header-search-bar>.container{background:; border-color:;}
	ul#single-tabs li.active{ background: #043a8c !important; border-color: #043a8c !important;}
	ul#single-tabs li.active a:hover{ color:#ddd !important; background: #043a8c !important; }
	ul#single-tabs li a:hover{ color: #043a8c !important; }

	.footer-top-full-wrap h5,
	.footer-bottom-full-wrap h5,
	.footer-background-wrap footer.footer-wrap .widgettitle_wrap .widgettitle span,
	.footer-background-wrap .widgets-wraps .lava-featured-widget .lava-featured-widget-title h3,
	.footer-background-wrap .widgets-wraps .widgettitle span a.rsswidget,
	.footer-background-wrap footer.footer-wrap .jv-footer-info .jv-footer-info-text-wrap .jv-footer-info-text-title,
	.footer-background-wrap footer.footer-wrap .jv-footer-info .jv-footer-info-image-wrap .jv-footer-info-image-title{color: #ffffff;}

	.footer-top-full-wrap .latest-posts .col-md-12 h3 a,
	.footer-top-full-wrap .latest-posts .col-md-12 a span,
	.footer-bottom-full-wrap .latest-posts .col-md-12 h3 a,
	.footer-bottom-full-wrap .latest-posts .col-md-12 a span,
	footer.footer-wrap .jv-footer-column a,
	footer.footer-wrap .jv-footer-column a div,
	footer.footer-wrap .jv-footer-column li,
	footer.footer-wrap .javo-shortcode.shortcode-jvfrm_home_slider2 .shortcode-container .shortcode-output .slider-wrap.flexslider .flex-viewport ul.slides .module.javo-module3 .section-excerpt > a .meta-excerpt,
	#menu-footer-menu>li>a,
	footer.footer-wrap .col-md-3 .lava-featured-widget-content>span,
	footer.footer-wrap .col-md-3 .lava-featured-widget-content>.price,
	footer.footer-wrap .widgets-wraps label,
	footer.footer-wrap .widgets-wraps #wp-calendar caption,
	footer.footer-wrap .widgets-wraps #wp-calendar th,
	footer.footer-wrap .widgets-wraps #wp-calendar td,
	footer.footer-wrap .widgets-wraps .textwidget p,
	.footer-background-wrap footer.footer-wrap .jv-footer-info .jv-footer-info-text-wrap .jv-footer-info-text,
	.footer-background-wrap footer.footer-wrap .jv-footer-info .jv-footer-info-logo-wrap .jv-footer-info-email a,
	.footer-background-wrap footer.footer-wrap .jv-footer-info .jv-footer-info-logo-wrap .jv-footer-info-email,
	.footer-background-wrap footer.footer-wrap .jv-footer-info .jv-footer-info-logo-wrap .jv-footer-info-working-hour,
	.footer-background-wrap .footer-wrap a{color: #999999 !important;}
	footer.footer-wrap .widgettitle_wrap .widgettitle,
	footer.footer-wrap .widgettitle_wrap .widgettitle:after,
	footer.footer-wrap .lava-featured-widget-title{border-color: #ffffff;}
	.footer-background-wrap .widgets-wraps .widget_posts_wrap .latest-posts .col-md-12:hover a,
	.footer-background-wrap .widgets-wraps .widget_posts_wrap .latest-posts .col-md-12:hover a span,
	.lava-featured-widget .lava-featured-widget-content a:hover,
	footer .widgets-wraps li a:hover{color: #ffffff !important;}
	.footer-background-wrap .footer-sidebar-wrap .footer-copyright{color: #ffffff !important;}
		

</style>

<link rel="dns-prefetch" href="http://hm.baidu.com">

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.sys{
border:0.2px solid;
border-color:#E1E1E1;
}
</style>

<link rel="stylesheet" id="common-style-less-css" href="./css/common-Style.css" type="text/css" media="all">
<link rel="stylesheet" id="includes-assets-extra-css" href="./css/extra.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./css/settings.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="./css/style(1).css" type="text/css" media="all">

<link rel="stylesheet" href="./css/iconfont.css" type="text/css" media="all">


<script type="text/javascript" src="./js/core.min.js" defer="" onload=""></script>
<script type="text/javascript" src="./js/widget.min.js" defer="" onload=""></script>
<script type="text/javascript" src="./js/button.min.js" defer="" onload=""></script>
<script type="text/javascript" src="./js/bootstrap.min.js" defer="" onload=""></script>

<script src="./js/jquery1.9.min.js"></script>

<style type="text/css">
/* Custom CSS From Theme Settings */

</style>

<style type="text/css">img#wpstats{display:none}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="澳洲四方德集团">
<meta property="og:url" content="http://www.4Founder.com.au/">
<meta property="og:site_name" content="澳洲四方德集团">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta name="twitter:card" content="summary">

<style id="custom-css-css">#author-info{display:none}.jv-single-footer-author{display:none}.author-avatar{display:none}#jv-single-author-title{display:none}.author-background{display:none}.jv-single-section-title{display:none}.author-name{display:none}.section-title{display:none}.meta-author{display:none}.meta-date{display:none}.javo-shortcode .module.javo-module2 p,.javo-shortcode .module.javo-module2 ul.module-meta{display:none}.javo-shortcode .module.javo-module2 ul.module-meta{display:none}.glyphicon.glyphicon-user{display:none}.javo-shortcode .module.javo-module1.media .media-body .module-meta li{display:none}.javo-shortcode .module.javo-module2 .meta-excerpt{display:none}.article.post section.jv-single-post-contents .wp-caption,article.post section.jv-single-post-contents img,article.page section.jv-single-post-contents .wp-caption,article.page section.jv-single-post-contents img{max-width:100%;margin:auto;height:auto}#header-one-line .javo-main-navbar .container .container-fluid .navbar-header .navbar-brand-wrap a.navbar-brand img{max-width:250px;max-height:150%}#header-one-line .javo-main-navbar .container .container-fluid .navbar-header .navbar-brand-wrap a.navbar-brand{padding-right:80px}html,body,h1,h2,h3,h4,h5,h6{font-family:Tahoma, Helvetica, Arial, "Microsoft Yahei", "΢ɭ҅ۚ", sans-serif}</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1474606102786{margin-bottom: 0px !important;border-bottom-width: 0px !important;}.vc_custom_1474605917648{margin-bottom: 0px !important;border-bottom-width: 0px !important;}.vc_custom_1474605981977{margin-bottom: 0px !important;border-bottom-width: 0px !important;}.vc_custom_1474605926479{margin-top: 0px !important;}.vc_custom_1474605991349{margin-top: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>

</head>
<body class="home page page-id-5 page-template-default wide-full container-shadow footer-wide body-logged-out javo-header-type-slider full-width single-author type-a wpb-js-composer js-comp-ver-4.12 vc_responsive no-sticky  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<header id="header-one-line" class="main header-general javo-main-prmary-header dark inline">
	
</header>

	<!-- #post-ID -->
				<!-- / #page-style -->
<div id="footer-full" class="footer-background-wrap">

</div>



<div class="footer-bottom-full-wrap">
	<div class="container footer-bottom">
		<div>
			<div id="footer-bottom">
				<div class="row">
					<div class="col-md-12">
						
				</div><!--end row-->
			</div><!--end support-->
		</div>
	</div><!-- container-->
</div>
			
		
	
	<script type="text/javascript">

		
		$.get("./header-full.htm", function(data){ $("#header-one-line").html(data);});
		$.get("./footer-full.htm", function(data){ $("#footer-full").html(data);});


</script>
	

<!-- Dynamic page generated in 4.553 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-10-17 20:09:30 -->

<!-- super cache --></div></body></html>